ent-RifleBulletEnergyGunLethal = винтовочный энергоснаряд
    .desc = { ent-BaseBullet.desc }
ent-RifleBulletEnergyGunIon = винтовочный ионный снаряд
    .desc = { ent-BaseBullet.desc }
ent-RifleBulletEnergyGunDisabler = винтовочный оглушающий снаряд
    .desc = { ent-BaseBullet.desc }
ent-RifleBulletEnergyGunAsh = испепеляющий энергоснаряд
    .suffix = DEBUG
    .desc = { ent-BaseBullet.desc }
ent-RifleBulletEnergyGunOverchargeLethal = перегруженный винтовочный энергоснаряд
    .desc = { ent-BaseBulletIncendiary.desc }
