marking-RobotAntennaTv = Телевизор
marking-RobotAntennaTesla = Тесла
marking-RobotAntennaLightb = Свет (альт)
marking-RobotAntennaLight = Свет
marking-RobotAntennaCyberhead = Киберголова
marking-RobotAntennaSidelights = Боковые фонарики
marking-RobotAntennaAntlers = Рога
marking-RobotAntennaDroneeyes = Глаза дрона
marking-RobotAntennaCrowned = Корона
marking-RobotAntennaTowers = Башни
