ent-BoxFolderNuclearCodes = папка с кодами ядерной аутентификации
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBase = папка
    .desc = Наполненна секретами.
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Красная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Синяя
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Желтая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = Белая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Серая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Черная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .suffix = Зеленая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderCentCom = папка ЦентКом
    .desc = Жалкая маленькая кучка секретов ЦентКом
ent-BoxFolderClipboard = планшет
    .desc = Оружие для тех, кто находится на фронте бюрократии.
ent-BoxFolderCentComClipboard = планшет ЦентКом
    .desc = Роскошная папка, обитая зеленым бархатом. Его часто носят с собой сотрудники ЦентКом, но редко используют.
ent-BoxFolderQmClipboard = планшет заказов
    .desc = Громоздкий электронный планшет, заполненный заказами на доставку и деталями финансирования. При таком количестве компрометирующих документов вы должны держать его в безопасности.
