ent-FishAlien = инопланетная рыба
ent-FishAlien-desc = Выглядит.. Странно?
ent-FishAngler = рыба-удильщик
ent-FishAngler-desc = Страшнейшая вещь в мире, после робастеров.
ent-FishBoyFisher = бойфишер
ent-FishBoyFisher-desc = Тебе нравится целовать рыбок, не так ли?
ent-FishCat = сом
ent-FishCat-desc = Молчит.
ent-FishBass = окунь
ent-FishBass-desc = Самая обычная рыба. Для солнечной системы.
ent-FishBingle = носатая рыба
ent-FishBingle-desc = Почему?
ent-FishBlob = рыба-капля
ent-FishBlob-desc = Кажется, ей плохо
ent-FishBlueFintuna = желтоперый тунец
ent-FishBlueFintuna-desc = Смотрит Вам в глаза.
ent-FishTropicalClown = рыба-клоун MK2
ent-FishTropicalClown-desc = Это какая-то шутка?
ent-FishTropical = рыба-клоун
ent-FishTropical-desc = Эта рыба постоянно в поисках кого-то..
ent-FishGib = гиб-рыба
ent-FishGib-desc = Мое лицо, когда с подарка выпала гиб-палка:
ent-FishIan = рыба-Иан
ent-FishIan-desc = Водный Иан
ent-FishMutant = рыба-мутант
ent-FishMutant-desc = Аномальная рыба
ent-FishNuker = рыба-нюкер
ent-FishNuker-desc = Дружит с рыбой-диском
ent-FishNukeDisk = рыба-диск
ent-FishNukeDisk-desc = Дружит с рыбой-нюкером
ent-FishPuffer = рыба фугу
ent-FishPuffer-desc = Ядовита и токсична.
ent-FishSilver = серебряная рыба
ent-FishSilver-desc = на 5% из серебра!
ent-FishToxic = мерзкая рыба
ent-FishToxic-desc = Так вот о чем говорили экозактивисты.
ent-FishTropicalSun = тропическая рыба
ent-FishTropicalSun-desc = Эта рыба слишком долго загорала.
ent-FishingSpotWater = подозрительная лужа
ent-FishingSpotWater-desc = Там что-то плавает...