# Radium: АльцгеймерStore™
server-currency-name-singular = КофеКоин
server-currency-name-plural = КофеКоинов

## Команды

server-currency-gift-command = gift
server-currency-gift-command-description = Подарите немного КофеКоинов другому игроку! ^^
server-currency-gift-command-help = Использование: gift <игрок> <значение>
server-currency-gift-command-error-1 = Вы не можете подарить Кофе самому себе! А так хотелось.. :<
server-currency-gift-command-error-2 = Не хватает Кофе! Сейчас в наличии { $balance }. Увы.
server-currency-gift-command-giver = Вы подарили { $player } { $amount } КофеКоинов!
server-currency-gift-command-reciever = { $player } подарил вам { $amount } КофеКоинов! Скажите ему спасибо!
server-currency-balance-command = balance
server-currency-balance-command-description = Возвращает текущее количество Вашего Кофе. Чем больше - тем лучше!
server-currency-balance-command-help = use:balance
server-currency-balance-command-return = У вас есть { $balance } КофеКоинов!
server-currency-add-command = balance:add
server-currency-add-command-description = Добавляет немного КофеКоинов игроку.
server-currency-add-command-help = Использование: balance:add <игрок> <значение>
server-currency-remove-command = balance:rem
server-currency-remove-command-description = Выпейте чужой Кофе!
server-currency-remove-command-help = Использование: balance:rem <игрок> <значение>
server-currency-set-command = balance:set
server-currency-set-command-description = Устанавливает количество КофеКоинов игроку.
server-currency-set-command-help = Использование: balance:set <игрок> <значение>
server-currency-get-command = balance:get
server-currency-get-command-description = Получает количество КофеКоинов игрока.
server-currency-get-command-help = Использование: balance:get <игрок>
server-currency-command-completion-1 = Имя пользователя
server-currency-command-completion-2 = Значение
server-currency-command-error-1 = Невозможно найти игрока с таким именем.
server-currency-command-error-2 = Значение должно быть целым числом :<
server-currency-command-return = У { $player } есть { $balance } КофеКоинов!
gs-balanceui-title = АльцгеймерStore™
gs-balanceui-confirm = Подтвердить?
gs-balanceui-gift-label = Передать:
gs-balanceui-gift-player = Игрок
gs-balanceui-gift-player-tooltip = Вставьте имя игрока, которому вы хотите отправить деньги.
gs-balanceui-gift-value = Значение
gs-balanceui-gift-value-tooltip = Сумма перевода
gs-balanceui-shop-label = АльцгеймерStore™
gs-balanceui-shop-empty = Нет в наличии!
gs-balanceui-shop-buy = Вспомнить
gs-balanceui-shop-footer = ⚠ Напишите в ахелп для использования вашего токена. Только 1 использование в день.
gs-balanceui-shop-token-label = Токены
gs-balanceui-shop-tittle-label = Названия
gs-balanceui-shop-buy-token-hightier-antag = Купить токен высшего антагониста - { $price } КофеКоинов
gs-balanceui-shop-buy-token-midtier-antag = Купить токен среднего антагониста - { $price } КофеКоинов
gs-balanceui-shop-buy-token-admin = Купить токен хелпера - { $price } КофеКоинов.
gs-balanceui-shop-buy-token-antag = Купить токен антагониста - { $price } КофеКоинов.
gs-balanceui-shop-buy-token-lowtier-antag = Купить токен младшего антагониста - { $price } КофеКоинов
gs-balanceui-shop-buy-token-hat = Купить токен шляпы - { $price } КофеКоинов.
gs-balanceui-shop-token-admin = Токен хелпера.
gs-balanceui-shop-token-antag = Токен высшего антагониста.
gs-balanceui-shop-buy-token-admin-abuse = Купить токен админ абуза - { $price } КофеКоинов
gs-balanceui-shop-token-hat = Токен случайной шляпы.
gs-balanceui-shop-buy-token-admin-desc = Станьте хелпером на сервере.
gs-balanceui-shop-buy-token-antag-desc = Позволяет Вам стать любым антагонистом (за исключением волшебника).
gs-balanceui-shop-buy-token-ghost = Купить токен гостроли - { $price } КофеКоинов
gs-balanceui-shop-buy-token-hat-desc = Администратор выдаст Вам случайную шляпу.
gs-balanceui-shop-token-hightier-antag = Токен высшего антагониста.
gs-balanceui-shop-token-midtier-antag = Токен среднего антагониста.
gs-balanceui-shop-token-lowtier-antag = Токен младшего антагониста.
gs-balanceui-remark-admin = Куплен триал админ.
gs-balanceui-remark-token-antag = Куплен токен андагониста.
gs-balanceui-shop-token-admin-abuse = Админ абуз токен
gs-balanceui-remark-token-hat = Куплен токен случайной шапки.
gs-balanceui-shop-token-ghost = токен гостроли
gs-balanceui-shop-buy-token-hightier-antag-desc = Позволяет стать Ядерным Оперативником, Волшебником, Нулевым зараженным или любым антагонистом уровня ниже.
gs-balanceui-shop-buy-token-midtier-antag-desc = Позволяет вам стать Предателем, Генокрадом, Еретиком или любым антагонистом уровня ниже.
gs-balanceui-shop-buy-token-lowtier-antag-desc = Позволяет вам стать Вором.
gs-balanceui-shop-buy-token-admin-abuse-desc = Позволяет вам попросить администратора выдать любой косметический предмет в разумных рамках.
gs-balanceui-shop-buy-token-ghost-desc = Позволяет запросить вам гострольного антагониста.
gs-balanceui-admin-add-label = Добавить (или вычесть) КофеКоины:
gs-balanceui-admin-add-player = Имя игрока
gs-balanceui-admin-add-value = Значение
gs-balanceui-remark-token-hightier-antag = Купил хайтир антаг токен.(РЕДАКТИРУЙТЕ НА !! ВЫДАНО !! ПРИ ВЫДАЧЕ)
gs-balanceui-remark-token-midtier-antag = Купили мидтир антаг токен.(РЕДАКТИРУЙТЕ НА !! ВЫДАНО !! ПРИ ВЫДАЧЕ)
gs-balanceui-remark-token-ghost = Купили гостроль токен.(РЕДАКТИРУЙТЕ НА !! ВЫДАНО !! ПРИ ВЫДАЧЕ)
gs-balanceui-remark-token-lowtier-antag = Купили ловтир антаг токен.(РЕДАКТИРУЙТЕ НА !! ВЫДАНО !! ПРИ ВЫДАЧЕ)
gs-balanceui-remark-token-admin-abuse = Купили админ абуз токен.(РЕДАКТИРУЙТЕ НА !! ВЫДАНО !! ПРИ ВЫДАЧЕ)
gs-balanceui-shop-click-confirm = Нажмите еще раз, чтобы подтвердить.
gs-balanceui-shop-purchased = Точно! У меня же есть { $item }!
