sealable-clothing-equipment-not-toggled = Сначала разверните все части!
sealable-clothing-equipment-seal-failed = Активация не удалась!
sealable-clothing-seal-verb = Переключить МОД
sealable-clothing-seal-up = { $partName } активируется
sealable-clothing-seal-up-helmet = { $partName } шипит при закрытии
sealable-clothing-seal-up-gauntlets = { $partName } затягивается вокруг пальцев и запястий
sealable-clothing-seal-up-chestplate = { $partName } плотно обхватывает вашу грудь
sealable-clothing-seal-up-boots = { $partName } плотно облегает ваши ноги
sealable-clothing-seal-down = { $partName } деактивируется
sealable-clothing-seal-down-helmet = { $partName } с шипением открывается
sealable-clothing-seal-down-gauntlets = { $partName } становится свободным вокруг ваших пальцев
sealable-clothing-seal-down-chestplate = { $partName } освобождает вашу грудь
sealable-clothing-seal-down-boots = { $partName } ослабляет хватку на ваших ногах
sealable-clothing-sealed-process-toggle-fail = Костюм отключается!
sealable-clothing-unsealed-process-toggle-fail = Костюм активируется!
sealable-clothing-sealed-toggle-fail = Сначала деактивируйте костюм!
sealable-clothing-not-powered = Костюм не включен!
sealable-clothing-open-sealed-panel-fail = Техническая панель плотно закрыта!
sealable-clothing-close-panel-first = Сначала закройте техническую панель!
