ent-ClothingModsuitApocryphal = Апокрифический МОД
    .desc = Контроллер Апокрифического МОД костюма.
ent-ClothingModsuitGauntletsApocryphal = Апокрифические модкостюмные перчатки
    .desc = Пара перчаток, сделанных для Апокрифического МОДа.
ent-ClothingModsuitHelmetApocryphal = Апокрифический шлем МОДа
    .desc = Ультрасовременный шлем, разработанный NanoTrasen для Апокрифического МОДа. Он оснащен встроенным HUD-дисплеем.
ent-ClothingModsuitChestplateApocryphal = Нагрудник Апокрифического МОДа
    .desc = Современный нагрудник, разработанный NanoTrasen для Апокрифического МОДа. Он оснащен приводимыми в действие сервоприводами для снижения нагрузки на оборудование.
ent-ClothingModsuitBootsApocryphal = Ботинки апокрифического МОДа
    .desc = Ультрасовременная пара магнитных ботинок Апокрифического МОДа. Пока костюм работает, они не будут мешать его владельцу.
ent-SuitStorageApocryphal = { ent-SuitStorageBase }
    .suffix = Апокрифический МОД
    .desc = { ent-SuitStorageBase.desc }
