ent-ClothingModsuitCorporate = Корпоративный МОД
    .desc = Контроллер корпоративного МОДа.
ent-ClothingModsuitGauntletsCorporate = Перчатки корпоративного МОДа
    .desc = Пара перчаток, сшитых для корпоративного МОДа.
ent-ClothingModsuitHelmetCorporate = Шлем корпоративного МОДа
    .desc = Ультрасовременный шлем, разработанный NanoTrasen для корпоративного МОДа. Он оснащен встроенным HUD-дисплеем.
ent-ClothingModsuitChestplateCorporate = Нагрудник корпоративного МОДа
    .desc = Современный нагрудник, разработанный NanoTrasen для корпоративного МОДа. Он оснащен сервоприводами с электроприводом для снижения нагрузки на оборудование.
ent-ClothingModsuitBootsCorporate = Ботинки корпоративного МОДа
    .desc = Ультрасовременная пара магнитных ботинок корпоративного МОДа. Пока костюм работает, они не будут мешать его владельцу.
ent-SuitStorageCorporate = { ent-SuitStorageBase }
    .suffix = корпоративный МОД
    .desc = { ent-SuitStorageBase.desc }
