ent-ClothingModsuitResponsoryEngineering = Контроллер инженерного МОДа ОБР
    .desc = Контроллер МОД костюма для инженера ОБР.
ent-ClothingModsuitGauntletsResponsoryEngineering = Перчатки инженерного МОДа ОБР
    .desc = Пара перчаток инженерного МОДа ОБР.
ent-ClothingModsuitHelmetResponsoryEngineering = Шлем инженерного МОДа ОБР
    .desc = Ультрасовременный шлем, разработанный NanoTrasen для инженерного МОДа ОБР. Он оснащен встроенным HUD-дисплеем.
ent-ClothingModsuitChestplateResponsoryEngineering = Нагрудник инженерного МОДа ОБР
    .desc = Современный нагрудник, разработанный NanoTrasen для инженерного МОДа ОБР. Он оснащен приводимыми в действие сервоприводами для снижения нагрузки на оборудование.
ent-ClothingModsuitBootsResponsoryEngineering = Ботинки инженерного МОДа ОБР 
    .desc = Ультрасовременная пара магнитных ботинок инженерного МОДа ОБР. Пока костюм включен, они не будут замедлять работу пользователя.
ent-SuitStorageResponsoryEngineering = { ent-SuitStorageBase }
    .suffix = МОД ОБР
    .desc = { ent-SuitStorageBase.desc }
