ent-ClothingModsuitResponsoryJanitorial = Контроллер уборочного МОДа ОБР
    .desc = Контроллер для уборочного МОДа ОБР.
ent-ClothingModsuitGauntletsResponsoryJanitorial = Перчатки уборочного МОДа ОБР
    .desc = Пара перчаток, сшитых для уборочного МОДа ОБР.
ent-ClothingModsuitHelmetResponsoryJanitorial = Шлем уборочного МОДа ОБР
    .desc = Ультрасовременный шлем, разработанный NanoTrasen для уборочного МОДа ОБР. Он оснащен встроенным HUD-дисплеем.
ent-ClothingModsuitChestplateResponsoryJanitorial = Нагрудник уборочного МОДа ОБР
    .desc = Современный нагрудник, разработанный NanoTrasen для уборочного МОДа ОБР. Он оснащен приводимыми в действие сервоприводами для снижения нагрузки на оборудование.
ent-ClothingModsuitBootsResponsoryJanitorial = Ботинки уборочного МОДа ОБР
    .desc = Ультрасовременная пара магнитных ботинок для уборочного МОДа ОБР. Пока костюм включен, они не будут мешать его владельцу.
ent-SuitStorageResponsoryJanitorial = { ent-SuitStorageBase }
    .suffix = уборочный МОД ОБР
    .desc = { ent-SuitStorageBase.desc }
