ent-ClothingModsuitResponsoryLeader = Контроллер МОДа лидера ОБР
    .desc = Контроллер для МОДа лидера ОБР.
ent-ClothingModsuitGauntletsResponsoryLeader = Перчатки МОДа лидера ОБР
    .desc = Пара перчаток, сшитых для МОДа лидера ОБР.
ent-ClothingModsuitHelmetResponsoryLeader = Шлем МОДа лидера ОБР
    .desc = Ультрасовременный шлем, разработанный NanoTrasen для МОДа лидера ОБР . Он оснащен встроенным HUD-дисплеем.
ent-ClothingModsuitChestplateResponsoryLeader = Нагрудник МОДа лидера ОБР
    .desc =  Современный нагрудник, разработанный компанией NanoTrasen для МОДа лидера ОБР. Он оснащен приводимыми в действие сервоприводами для снижения нагрузки на снаряжение.
ent-ClothingModsuitBootsResponsoryLeader = Ботинки МОДа лидера ОБР
    .desc = Ультрасовременная пара магнитных ботинок МОДа лидера ОБР. Пока костюм работает, они не будут мешать его владельцу.
ent-SuitStorageResponsoryLeader = { ent-SuitStorageBase }
    .suffix = МОД лидера ОБР
    .desc = { ent-SuitStorageBase.desc }
