ent-ClothingModsuitResponsoryMedical = Контроллер "Апотекарий"
    .desc = Контроллер для МОДа врача ОБР модели "Апотекарий".
ent-ClothingModsuitGauntletsResponsoryMedical = Перчатки "Апотекария"
    .desc = Пара перчаток, сшитых для МОДа модели "Апотекарий"
ent-ClothingModsuitHelmetResponsoryMedical = Шлем "Апотекария"
    .desc = Ультрасовременный шлем, разработанный NanoTrasen для медицинского костюма ОБР. Он оснащен встроенным HUD-дисплеем.
ent-ClothingModsuitChestplateResponsoryMedical = Нагрудник "Апотекария"
    .desc = Современный нагрудник, разработанный NanoTrasen для медицинского костюма ОБР. Он оснащен приводимыми в действие сервоприводами для снижения нагрузки на оборудование.
ent-ClothingModsuitBootsResponsoryMedical = Ботинки "Апотекария"
    .desc = Ультрасовременная пара ботинок для МОДа модели "Апотекарий".
ent-SuitStorageResponsoryMedical = { ent-SuitStorageBase }
    .suffix = МОД врача ОБР
    .desc = { ent-SuitStorageBase.desc }
