ent-ClothingModsuitPraetorian = Контроллер преторианского МОДа
    .desc = Контроллер МОДа преторианской модели
ent-ClothingModsuitGauntletsPraetorian = Перчатки преторианского МОДа
    .desc = Пара перчаток, сшитых для модного костюма преторианцев.
ent-ClothingModsuitHelmetPraetorian = Шлем преторианского МОДа
    .desc = Ультрасовременный шлем, разработанный компанией NanoTrasen для МОДа преторианской модели.
ent-ClothingModsuitChestplatePraetorian = Нагрудник преторианского МОДа
    .desc = Современный нагрудный щиток, разработанный компанией NanoTrasen для преторианского МОДа. Он оснащен приводимыми в действие сервоприводами для снижения нагрузки на снаряжение.
ent-ClothingModsuitBootsPraetorian = Ботинки преторианского МОДа
    .desc = Ультрасовременная пара ботинок для преторианской модели МОДа.
ent-SuitStoragePraetorian = { ent-SuitStorageBase }
    .suffix = Преторианский МОД
    .desc = { ent-SuitStorageBase.desc }
