ent-ClothingBackpackMessengerBase = { ent-ClothingBackpack }
    .desc = { ent-ClothingBackpack.desc }
ent-ClothingBackpackMessenger = сумка
    .desc = Прочная сумка для хранения мелких вещей.
ent-ClothingBackpackMessengerCaptain = курьерская сумка капитана
    .desc = Прочная сумка, изготовленная исключительно для сотрудников Nanotrasen.
ent-ClothingBackpackMessengerCentcomm = курьерская сумка ЦентКом
    .desc = Прочная сумка, изготовленная из нанотразена для высокопоставленных чиновников.
ent-ClothingBackpackMessengerBlueshield = курьерская сумка ОСЩ
    .desc = Прочная сумка, изготовленная из защитных материалов. Пахнет, как пистолет для экстренной помощи.
ent-ClothingBackpackMessengerAtmospherics = курьерская сумка атмоса
    .desc = Прочная сумка из огнестойких волокон. Пахнет плазмой.
ent-ClothingBackpackMessengerEngineering = курьерская инженерная сумка
    .desc = Прочная сумка для хранения дополнительных инструментов.
ent-ClothingBackpackMessengerCargo = курьерская сумка грузчика
    .desc = Прочная сумка для хранения большого количества продуктов.
ent-ClothingBackpackMessengerSalvage = курьерская сумка шахтера
    .desc = Прочная сумка для хранения добычи из Лаваленда.
ent-ClothingBackpackMessengerMailman = курьерская сумка почтальона
    .desc = Прочная сумка для транспортировки писем и посылок.
ent-ClothingBackpackMessengerMedical = курьерская медицинская  сумка
    .desc = Прочная сумка для хранения дополнительных лекарств.
ent-ClothingBackpackMessengerChemistry = курьерская сумка для химии
    .desc = Прочная сумка для хранения дополнительных мензурок и флаконов.
ent-ClothingBackpackMessengerVirology = курьерская сумка для вирусологов
    .desc = Прочная сумка, изготовленная из гипоаллергенных волокон, предотвращающих распространение болезней.
ent-ClothingBackpackMessengerGenetics = курьерская сумка генетика
    .desc = Прочный стерильный пакет в генетических цветах.
ent-ClothingBackpackMessengerScience = курьерская научная сумка 
    .desc = Прочная сумка для хранения исследовательских материалов.
ent-ClothingBackpackMessengerClown = курьерская сумка клоуна
    .desc = Прочный пакет для хранения дополнительных порций пирогов.
ent-ClothingBackpackMessengerMime = курьерская сумка мима
    .desc = Прочная сумка для соблюдения обета молчания.
ent-ClothingBackpackMessengerHydroponics = курьерская сумка ботаника
    .desc = Прочная сумка, изготовленная из натуральных волокон. Пахнет грязью.
ent-ClothingBackpackMessengerSecurity = курьерская сумка СБ
    .desc = Прочная сумка для хранения дополнительного снаряжения для ареста.
ent-ClothingBackpackMessengerHolding = курьерская блюспейс-сумка
    .desc = Сумка, которая открывается в специальный блюспейс карман.
ent-ClothingBackpackMessengerSyndicate = курьерская сумка синдиката
    .desc = Прочная сумка для хранения дополнительных патронов и взрывчатых веществ.
