ent-AnimalTranslator = Животный переводчик
    .desc = Может переводить милые звуки животных в более понятную форму.
ent-AzazibaTranslator = Азазиба переводчик
    .desc = Может переводить между современным "Унати" и древним "Азазиба" для Унатхов.
ent-BubblishTranslator = Булькающий переводчик
    .desc = Может переводить между "Булькающим" и "Тау-Цети базовым", помогая общаться с слаймами и слаймолюдами.
ent-CanilunztTranslator = Канилунц переводчик
    .desc = Может переводить между "Канилунц" и "Тау-Цети базовым", помогая общаться с Вульпами.
ent-ChittinTranslator = Паучий переводчик
    .desc = Может переводить между "Паучим" и "Тау-Цети базовым" языками.
ent-MarishTranslator = Мариш переводчик
    .desc = Может переводить между "Мариш" и "Тау-Цети базовым", помогая общаться с Азулитами.
ent-MofficTranslator = Моффи переводчик
    .desc = Может переводить между "Моффи" и "Тау-Цети базовым", помогая общаться с молями.
ent-NekomimeticTranslator = Некоподобный переводчик
    .desc = Может переводить между "Некоподобным" и "Тау-Цети базовым", помогая общаться с Они и Феленидами.
ent-NovuNedericTranslator = Нова-Недерик переводчик
    .desc = Может переводить между "Нова-недерик" и "Тау-Цети базовым" языками.
ent-RootSpeakTranslator = Корнеречевой переводчик
    .desc = Может переводить между "Корнеречью" и "Тау-Цети базовым", помогая общаться с Дионами.
ent-SiikMaasTranslator = Сиик'маас переводчик
    .desc = Может переводить между "Сиик'маас" и "Тау-Цети базовым", помогая общаться с Таяранами.
ent-DraconicTranslator = Синта'Унати переводчик
    .desc = Может переводить между "Синта'Унати" и "Тау-Цети базовым", помогая общаться с Унатхами.
ent-SolCommonTranslator = Сол стандартный переводчик
    .desc = Может переводить между "Сол стандартным" и "Тау-Цети базовым", помогая общаться с Людьми.
ent-ValyrianStandardTranslator = Валирианский переводчик
    .desc = Может переводить между "Валирианским стандартным" и "Тау-Цети базовым", помогая общаться с Гарпиями.
ent-XenoTranslator = Ксено переводчик
    .desc = Может переводить между "Ксено" и "Тау-Цети базовым", помогая общаться с Ксено, мало чем поможет вам в выживании..

ent-AdvancedGalaticCommonTranslatorImplanter = продвинутый имплантер Тау-Цети переводчика
    .desc = { ent-Implanter.desc }
ent-GalaticCommonTranslatorImplanter = имплантер Тау-Цети переводчика
    .desc = { ent-Implanter.desc }
ent-AzazibaTranslatorImplanter = имплантер Азазиба переводчика
    .desc = { ent-Implanter.desc }
ent-BubblishTranslatorImplanter = имплантер Булькающего переводчика
    .desc = { ent-Implanter.desc }
ent-CanilunztTranslatorImplanter = имплантер Канилунц переводчика
    .desc = { ent-Implanter.desc }
ent-ChittinTranslatorImplanter = имплантер Паучьего переводчика
    .desc = { ent-Implanter.desc }
ent-MarishTranslatorImplanter = имплантер Мариш переводчика
    .desc = { ent-Implanter.desc }
ent-MofficTranslatorImplanter = имплантер Моффи переводчика
    .desc = { ent-Implanter.desc }
ent-NekomimeticTranslatorImplanter = имплантер Некоподобного переводчика
    .desc = { ent-Implanter.desc }
ent-NovuNedericTranslatorImplanter = имплантер Нова-Недерик переводчика
    .desc = { ent-Implanter.desc }
ent-RootSpeakTranslatorImplanter = имплантер Корнеречевого переводчика
    .desc = { ent-Implanter.desc }
ent-SiikMaasTranslatorImplanter = имплантер Сиик'маас переводчика
    .desc = { ent-Implanter.desc }
ent-SolCommonTranslatorImplanter = имплантер Сол стандартного переводчика
    .desc = { ent-Implanter.desc }
ent-DraconicTranslatorImplanter = имплантер Синта'Унати переводчика
    .desc = { ent-Implanter.desc }
ent-ValyrianStandardTranslatorImplanter = имплантер Валирианского стандартного переводчика
    .desc = { ent-Implanter.desc }