ent-EnergyRifleMagBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-EnergyMagRifleLethal = магазин энерговинтовки (летальные)
    .desc = Энергетическая ячейка с подключенным преобразователем энергии, создающая смертоносный болт на конце энергетического оружия.
ent-EnergyMagRifleDisabler = магазин энерговинтовки (оглушающий)
    .desc = { ent-EnergyMagRifleLethal.desc }
ent-EnergyMagRifleIon = магазин энерговинтовки (ионный)
    .desc = { ent-EnergyMagRifleLethal.desc }
ent-EnergyMagRifleOverchargeLethal = магазин энерговинтовки (перегруженный)
    .desc = { ent-EnergyMagRifleLethal.desc }
