ent-ClothingModsuitStandard = контроллер стандартного МОДа
    .desc = Специальный контроллер модульного костюма, содержащий все части МОДа.
ent-ClothingModsuitStandardPowerCell = { ent-ClothingModsuitStandard }
    .suffix = Батарея повышенной емкости
    .desc = { ent-ClothingModsuitStandard.desc }
ent-ClothingModsuitSecurity = контроллер "Драгун"
    .desc = Контроллер МОД костюма для службы безопасности.
ent-ClothingModsuitSecurityPowerCell = { ent-ClothingModsuitSecurity }
    .suffix = Батарея повышенной емкости
    .desc = { ent-ClothingModsuitSecurity.desc }
ent-ClothingModsuitHeadOfSecurity = контроллер "Бульварк"
    .desc = Надежный контроллер МОД костюма для главы службы безопасности.
ent-ClothingModsuitHeadOfSecurityPowerCell = { ent-ClothingModsuitHeadOfSecurity }
    .suffix = Батарея повышенной емкости
    .desc = { ent-ClothingModsuitHeadOfSecurity.desc }
ent-ClothingModsuitParamedic = контроллер "Санитар"
    .desc = Контроллер МОД костюма для парамедиков.
ent-ClothingModsuitParamedicPowerCell = { ent-ClothingModsuitParamedic }
    .suffix = Батарея повышенной емкости
    .desc = { ent-ClothingModsuitParamedic.desc }
ent-ClothingModsuitEngineer = контроллер "Сапер"
    .desc = Контроллер МОД костюма, предназначенного для защиты от самых серьезных опасностей на рабочем месте.
ent-ClothingModsuitEngineerPowerCell = { ent-ClothingModsuitEngineer }
    .suffix = Батарея повышенной емкости
    .desc = { ent-ClothingModsuitEngineer.desc }
ent-ClothingModsuitAtmostech = контроллер "Аеолус"
    .desc = Контроллер МОД костюма, предназначенного для защиты от самых серьезных опасностей на рабочем месте.
ent-ClothingModsuitAtmostechPowerCell = { ent-ClothingModsuitAtmostech }
    .suffix = Батарея повышенной емкости
    .desc = { ent-ClothingModsuitAtmostech.desc }
ent-ClothingModsuitResearchDirector = контроллер "Минерва"
    .desc = Контроллер МОД костюма, предназначенный для защиты от еще одной бомбы или артефакта.
ent-ClothingModsuitResearchDirectorPowerCell = { ent-ClothingModsuitResearchDirector }
    .suffix = Батарея повышенной емкости
    .desc = { ent-ClothingModsuitResearchDirector.desc }
ent-ClothingModsuitCaptain = контроллер "Магнат"
    .desc = Инкрустированный драгоценными камнями, сверкающий как зеркало, бронированный костюм "Магнат", охлаждающая жидкость - драконья кровь, разбавленная доктором Гиббом. Это дерьмо для тебя ничто, чувак.
ent-ClothingModsuitCaptainPowerCell = { ent-ClothingModsuitCaptain }
    .suffix = Батарея повышенной емкости
    .desc = { ent-ClothingModsuitCaptain.desc }
