ent-PartShadowkin = часть азулита
    .desc = { ent-BaseItem.desc }
ent-ChestShadowkin = торс азулита
    .desc = { ent-PartShadowkin.desc }
ent-GroinShadowkin = пах азулита
    .desc = { ent-PartShadowkin.desc }
ent-HeadShadowkin = голова азулита
    .desc = { ent-PartShadowkin.desc }
ent-LeftArmShadowkin = левая рука азулита
    .desc = { ent-PartShadowkin.desc }
ent-RightArmShadowkin = правая рука азулита
    .desc = { ent-PartShadowkin.desc }
ent-LeftHandShadowkin = левая кисть азулита
    .desc = { ent-PartShadowkin.desc }
ent-RightHandShadowkin = правая кисть азулита
    .desc = { ent-PartShadowkin.desc }
ent-LeftLegShadowkin = левая нога азулита
    .desc = { ent-PartShadowkin.desc }
ent-RightLegShadowkin = правая нога азулита
    .desc = { ent-PartShadowkin.desc }
ent-LeftFootShadowkin = левая нога азулита
    .desc = { ent-PartShadowkin.desc }
ent-RightFootShadowkin = правая нога азулита
    .desc = { ent-PartShadowkin.desc }
