ent-MobMouseBlob = { ent-MobMouse }
    .suffix = Блоб
    .desc = { ent-MobMouse.desc }
ent-MobMouseCancerBlob = Раковая мышь
    .desc = Токсичная. Скуик!
    .suffix = Блоб
ent-SpawnPointGhostBlobRat = Спавнер раковой мыши
    .suffix = Блоб, гост
    .desc = { ent-BaseAntagSpawner.desc }
ent-MindRoleBlob = Блоб
    .desc = { ent-BaseMindRoleAntag.desc }
